# fit_treat_ui

./: README.md  fitTreat_Requests.postman_collection.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: ic_about_us.xml  ic_calories_requirment.xml  ic_edit.xml  ic_inbox.xml  ic_inbox_user.xml  ic_indicator.xml  ic_logout.xml  ic_otc_medicine.xml  ic_search.xml  ic_symptoms.xml  ic_user.xml  (+1 more)
fit_treat_ui-master/: settings.gradle
fit_treat_ui-master/app/: build.gradle
fit_treat_ui-master/app/src/main/java/code/callbacks/: CallBackDialog.java  CallBackKeyboard.java
fit_treat_ui-master/app/src/main/java/code/common/: Config.java  EndScrollListener.java  ExpandableHeightGridView.java  FrameLayoutFixed.java  RoundedImageView.java
fit_treat_ui-master/app/src/main/java/code/dashboard/: CalCalculatorActivity.java  DashboardActivity.java  DietPlanActivity.java  InboxActivity.java  MyProfileActivity.java  OtcDetailActivity.java  OtcListingActivity.java  UtilitiesActivity.java
fit_treat_ui-master/app/src/main/java/code/database/: AppSettings.java  DataBaseHelper.java
fit_treat_ui-master/app/src/main/java/code/general/: ForgotActivity.java  LoginActivity.java  RegisterActivity.java  SelectionActivity.java
fit_treat_ui-master/app/src/main/java/code/utils/: AppConstants.java  AppUrls.java  AppUtils.java
fit_treat_ui-master/app/src/main/java/code/view/: BaseActivity.java  BaseFragment.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomTextView.java
fit_treat_ui-master/app/src/main/res/anim/: slide_view_from_right.xml  top_bottom.xml
fit_treat_ui-master/app/src/main/res/drawable/: drop_down_shape.xml  ic_back.xml  ic_calendar.xml  ic_calories_calculator.xml  ic_filter.xml  ic_filter_option.xml  ic_menu.xml  ic_nearby_doctor_new.xml  ic_nearby_pharmacy.xml  ic_nearby_pharmacy_new.xml  ic_oyc_pills.xml  ic_references.xml  ic_target_weight.xml  rectangle_blue_button.xml  rectangle_blue_gradient.xml  rectangle_blue_gradient_round.xml  rectangle_edit_box.xml  rectangle_red_box.xml  rectangle_search_box.xml
fit_treat_ui-master/app/src/main/res/layout/: activity_cal_calculator.xml  activity_diet_detail.xml  activity_inbox.xml  activity_inbox_detail.xml  activity_selection.xml  activity_splash.xml  activity_target_weight.xml  activity_write_us.xml  alert_choose.xml  alert_result.xml  inflate_diet_plan.xml  inflate_header_curve.xml  inflate_header_otc.xml  inflate_inbox.xml  spinner_adapter.xml
fit_treat_ui-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fit_treat_ui-master/app/src/main/res/values-sw510dp/: attrs.xml
fit_treat_ui-master/cropLib/: build.gradle
fit_treat_ui-master/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
