<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp">

        <include
            layout="@layout/inflate_header_curve"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llRegisterBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center">

        <code.view.CustomTextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent"
            android:text="@string/target_weight"
            android:textSize="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:textColor="@color/darkGrey"
            android:layout_marginTop="@dimen/_10sdp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            app:customFont="OpenSans-Regular.ttf"/>


        <RelativeLayout
            android:id="@+id/rlTWeight"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="visible"
            android:background="@drawable/rectangle_edit_box">

            <code.view.CustomEditText
                android:id="@+id/etTarWeight"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:hint="@string/target_weight"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/blackNew"
                android:inputType="numberDecimal"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                app:customFont="OpenSans-Regular.ttf"
                android:singleLine="true"
                android:background="@null"/>

            <Spinner
                android:id="@+id/spinnerTarWeight"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/drop_down_shape"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:popupBackground="@color/white" />

        </RelativeLayout>

        <code.view.CustomTextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent"
            android:text="@string/time_period"
            android:textSize="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:textColor="@color/darkGrey"
            android:layout_marginTop="@dimen/_10sdp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            app:customFont="OpenSans-Regular.ttf"/>


        <RelativeLayout
            android:id="@+id/rlTime"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="visible"
            android:background="@drawable/rectangle_edit_box">

            <code.view.CustomEditText
                android:id="@+id/etTime"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:hint="@string/time_period"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/blackNew"
                android:inputType="number"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                app:customFont="OpenSans-Regular.ttf"
                android:singleLine="true"
                android:background="@null"/>

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/drop_down_shape"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:popupBackground="@color/white" />

        </RelativeLayout>


        <code.view.CustomTextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent"
            android:text="@string/dailyActivities"
            android:textSize="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:textColor="@color/darkGrey"
            android:layout_marginTop="@dimen/_10sdp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            app:customFont="OpenSans-Regular.ttf"/>

        <RelativeLayout
            android:id="@+id/rlActivity"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="visible"
            android:background="@drawable/rectangle_edit_box">

            <Spinner
                android:id="@+id/spinnerActivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/drop_down_shape"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:popupBackground="@color/white" />

        </RelativeLayout>

        <code.view.CustomTextView
            android:id="@+id/tvSubmit"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="@string/submit"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            app:customFont="OpenSans-Regular.ttf"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rectangle_blue_button"/>

    </LinearLayout>

</RelativeLayout>
