apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
//apply from: '../.publishing/sonatype.gradle'

archivesBaseName = 'android-crop'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    buildTypes {
        lintOptions {
            disable 'MissingTranslation'
        }
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28

        testApplicationId 'com.soundcloud.android.crop.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:23.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.squareup:fest-android:1.0.7'
    androidTestImplementation 'com.android.support:support-v4:23.0.1'
    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.0'
}

