<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_4sdp" >

    <code.view.CustomTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_toRightOf="@+id/ivDietPhoto"
        android:layout_marginRight="@dimen/_6sdp"
        android:text=""
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/darkGrey"
        app:customFont="OpenSans-Regular.ttf"/>

</android.support.v7.widget.CardView>
